SECRET_KEY = YOUR_ACTUAL_KEY
DEBUG = False

DATABASE_URI = postgresql://db_user:db_password@localhost:5432/db_name
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =

HOST_URL = localhost
HOST_PORT = 8000
